<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sigmar&display=swap"
      rel="stylesheet"
    />
    <style>
      .box > * {
        width: 100px;
        height: 100px;
        border-radius: 15%;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid white;
        box-shadow: 1px 4px 5px 5px rgba(0, 0, 0, 0.1);
      }

      .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .box > *:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
        transform: scale(1.1); /* Slight bulge out effect */
      }

      h1 {
        font-family: "Caveat", serif;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <audio id="popin" src="./popin.mp3"></audio>
    <audio id="happypop" src="./happypop.mp3"></audio>
    <div class="container">
      <div>
        <h1 style="text-align: center">CHANGE THE COLOR.</h1>
      </div>
      <div class="box">
        <div class="red" style="background-color: red"></div>
        <div class="orange" style="background-color: orange"></div>
        <div class="yellow" style="background-color: yellow"></div>
        <div class="green" style="background-color: rgb(0, 255, 4)"></div>
        <div class="blue" style="background-color: rgb(9, 255, 251)"></div>
        <div class="indigo" style="background-color: rgb(136, 0, 255)"></div>
        <div class="violet" style="background-color: purple"></div>
      </div>
    </div>
    <script src="./colorchange.js"></script>
  </body>
</html>
